<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/mclaren.jpeg">
    <style>
         ul{
            list-style-type: none;
            margin: 50px;
            padding: 20px;
            background-color:cadetblue;
            overflow: hidden;
             font-size: xx-large;
        }

        ul li{
            float:left;
        }
        li a{
            padding: 15px;
            display: block;
            text-decoration:red;
            color: black;
        }
        body{
            background-image:url("assets/images/bugatti.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: xxx-large;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy cars</title>
</head>
<body>
<h1>Welcome to buying your dream car</h1>
<hr>
<ul>
    <li><a href="Mercedes.html">Mercedes</a></li>
    <li><a href="Porsche.html">Porsche</a></li>
    <li><a href="BMW.html">BMW</a></li>
    <li><a href="bugatti.html">Bugatti</a></li>
    <li><a href="lamborghini.html">Lamborghini</a></li>
</ul>
<p></p>

</body>
</html>